item.astolfo_helmet.name=Astolfo Armored Helmet
item.astolfo_chestplate.name=Astolfo Armored Chestplate
item.astolfo_leggings.name=Astolfo Armored Leggings
item.astolfo_boots.name=Astolfo Armored Boots

item.astolfo_light_helmet.name=Astolfo Lightweight Helmet
item.astolfo_light_chestplate.name=Astolfo Lightweight Chestplate
item.astolfo_light_leggings.name=Astolfo Lightweight Leggings
item.astolfo_light_boots.name=Astolfo Lightweight Boots

item.trap_door.name=TRAPdoor
item.trap_gem.name=Trap gem

item.page_0.name=Lorem Ipsum Bla-Bla-Bla
item.page_1.name=Do u want some nfsw astolfo uwu?
item.page_2.name=Found this in astolfo related websites.
item.page_3.name=How to get Trap gems?



